{
    "parserOptions": {
        "sourceType": "module",
        "ecmaVersion": 2020,
        "ecmaFeatures": {
        "jsx": true
        }
    },
    "extends": [
        "plugin:react-hooks/recommended",
        "plugin:prettier/recommended"
    ]
}
