{
    "parserOptions": {
        "sourceType": "module",
        "ecmaVersion": 2020,
        "ecmaFeatures": {
        "jsx": true
        }
    },
    "extends": [
        "eslint:recommended", 
        "plugin:react/recommended",
        "plugin:react-hooks/recommended",
        "plugin:prettier/recommended"
    ],
    "settings": {
        "react": {
            "version": "detect"
        }
    },
    "env": {
        "browser": true,
        "node": true
    },
    "rules": {
        "react/jsx-uses-vars": "error",
        "react/jsx-uses-react": "off",
        "react/react-in-jsx-scope": "off"
    }
}
